{
    "manifest_version": 3,
    "name": "Gmail Opener",
    "description": "A simple Chrome extension to open Gmail directly.",
    "version": "1.0.1",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "48": "icon.png"
    }
}